<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


	<!-- Title -->
	<title>Emerson</title>

	<style>
		@font-face {
			font-family: 'Noto Sans';
			src: url('webfont/NotoSans-Regular.eot');
			src: url('webfont/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
				url('webfont/NotoSans-Regular.woff2') format('woff2'),
				url('webfont/NotoSans-Regular.woff') format('woff'),
				url('webfont/NotoSans-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}


		@font-face {
			font-family: 'Noto Sans';
			src: url('webfont/NotoSans-Medium.eot');
			src: url('webfont/NotoSans-Medium.eot?#iefix') format('embedded-opentype'),
				url('webfont/NotoSans-Medium.woff2') format('woff2'),
				url('webfont/NotoSans-Medium.woff') format('woff'),
				url('webfont/NotoSans-Medium.ttf') format('truetype');
			font-weight: 500;
			font-style: normal;
			font-display: swap;
		}


		@font-face {
			font-family: 'Noto Sans';
			src: url('webfont/NotoSans-Bold.eot');
			src: url('webfont/NotoSans-Bold.eot?#iefix') format('embedded-opentype'),
				url('webfont/NotoSans-Bold.woff2') format('woff2'),
				url('webfont/NotoSans-Bold.woff') format('woff'),
				url('webfont/NotoSans-Bold.ttf') format('truetype');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}


		@font-face {
			font-family: 'Noto Sans';
			src: url('webfont/NotoSans-Light.eot');
			src: url('webfont/NotoSans-Light.eot?#iefix') format('embedded-opentype'),
				url('webfont/NotoSans-Light.woff2') format('woff2'),
				url('webfont/NotoSans-Light.woff') format('woff'),
				url('webfont/NotoSans-Light.ttf') format('truetype');
			font-weight: 300;
			font-style: normal;
			font-display: swap;
		}






		::-webkit-scrollbar {
			display: none;
		}




		.main-content {
			position: relative;
			overflow: hidden;
			height: 100vh;
		}



		/*
Home Screen Start
 */


		.emersonlogo {

			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 1;



		}

		.emersonlogo img {

			width: 119px;

		}

		.home-icon {
			position: absolute;
			top: 20px;
			right: 20px;
			background-color: #ffffff;
			border-radius: 50%;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			padding: 10px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;


		}

		.home-icon:hover {
			background-color: #f0f0f0;
		}

		.home-icon svg {
			width: 35px;
			height: 30px;
			fill: #1976d2;
		}






		.next-icon {
			position: absolute;
			top: 50%;
			right: 20px;
			background-color: #ffffff;
			border-radius: 50%;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			padding: 10px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;


		}

		.next-icon:hover {
			background-color: #f0f0f0;
		}

		.next-icon svg {
			width: 35px;
			height: 30px;
			fill: #1976d2;
		}







		.back-icon {
			position: absolute;
			top: 50%;
			right: 20px;
			background-color: #ffffff;
			border-radius: 50%;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			padding: 10px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;


		}

		.back-icon:hover {
			background-color: #f0f0f0;
		}

		.back-icon svg {
			width: 35px;
			height: 30px;
			fill: #1976d2;
		}












		.main-container {
			width: 100%;
			height: 100%;
			position: relative;

		}

		.heading-container {
			margin-top: 40px;
			text-align: center;
			max-width: 100%;
			color: #1976d2;
		}

		.heading-container h1 {
			font-size: 2rem;
			margin: 0;
		}

		.heading-container p {
			font-size: 1.5rem;
			margin: 5px 0 0;
			line-height: 2rem;
		}

		.image-container {
			position: relative;

			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			margin-top: 20px;

		}

		.image-container img {
			width: 235px;

			max-height: 100%;
			object-fit: contain;
		}

		.point-container {
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			cursor: pointer;
		}

		.point {
			width: 20px;
			height: 20px;
			background-color: #1976d2;
			border-radius: 50%;
			animation: bubble 1.5s infinite;
		}

		.point-text {
			font-size: 18px;
			color: #1976d2;
			margin-bottom: 10px;
			line-height: 20px;
			text-align: center;

		}

		.line-container {
			position: absolute;
			width: 200px;
			height: 2px;
			background: #1976d2;
		}

		@keyframes bubble {

			0%,
			100% {
				box-shadow: 0 0 0 0 rgba(25, 118, 210, 0.5), 0 0 0 20px rgba(25, 118, 210, 0);
			}

			50% {
				box-shadow: 0 0 0 10px rgba(25, 118, 210, 0.25), 0 0 0 30px rgba(25, 118, 210, 0);
			}
		}


		/*
Home Screen End
 */

		/*
step 1 Start
 */
		.container {
			display: flex;
			justify-content: center;
			/* Horizontally center the image */
			align-items: center;
			/* Vertically center the image */
			width: 100vw;
			/* Full viewport width */
			height: 100vh;
			/* Full viewport height */
			overflow: hidden;
			/* Ensure no overflow from the image */
		}

		.full-screen-image {
			width: 100%;
			/* Stretch horizontally */
			height: 100%;
			/* Stretch vertically */
			object-fit: cover;
			/* Ensure the image covers the container without stretching */
			object-position: center;
			/* Center the image */
		}


		/*
step 1 End
 */
	</style>




	<!-- CSS Files -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome/css/all.min.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">

	<link href="css/skins/skin5.css" rel="stylesheet">
	<link href="css/custom.css?v=4" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>

<body>

	<!--
	<div id="video-container">

		<video id="screensaver-video"
			src="https://bluamoeba-files.s3.me-south-1.amazonaws.com/ariston/ARISTON_VIDEO_HERO.mp4" autoplay muted
			loop></video>
	</div>
	
	-->
	<!-- Pre Load Ends -->
	<!-- Wrapper Starts -->
	<div id="wrapper">
		<div class="container-fluid">
			<div class="row no-gutters v-full">


				<div id="left-wrapper" class="col-12 col-lg-12">

					<div id="home" class="main-content">



						<div class="main-container">


							<div class="heading-container">
								<h1>Fisher™ Optimized Antisurge Control Valves</h1>
								<p>Achieve maximum compressor efficiency with valves that offer<br />superior dynamic response,
									robustness,
									and easy tuning.</p>
							</div>
							<div class="image-container">
								<img src="img/valve.jpg">
								<a href="#step1" class="menu-link">
									<div class="point-container" style="top: 20%; left: 17%;">

										<div class="point-text">Optimized Digital Valve (ODV)</div>
										<div class="point"></div>
									</div>
									<div class="line-container" style="top: 27%; left: 28%;"></div>
								</a>
								<a href="#step2" class="menu-link">
									<div class="point-container" style="top: 82%; left: 23%;">
										<div class="point-text">Engineered Deadband</div>
										<div class="point"></div>

									</div>
									<div class="line-container" style="top: 89%; left: 31%;"></div>
								</a>
								<a href="#step3" class="menu-link">
									<div class="point-container" style="top: 8%; left: 62%;">
										<div class="point-text">SS263 Boosters</div>
										<div class="point"></div>

									</div>
									<div class="line-container" style="top: 15%; left: 50%;"></div>
								</a>

								<a href="#step4" class="menu-link">

									<div class="point-container" style="top: 34%; left: 56%;">
										<div class="point-text">Enhanced ENVIRO-SEAL™<br />Packing System</div>
										<div class="point"></div>

									</div>

									<div class="line-container" style="top: 44%; left: 48%;"></div>

								</a>
								<a href="#step5" class="menu-link">

									<div class="point-container" style="top: 72%; left: 61%;">
										<div class="point-text">Anti Noise <br />Whisper Trim™</div>
										<div class="point"></div>

									</div>
									<div class="line-container" style="top: 82%; left: 49%;"></div>

								</a>
							</div>
						</div>






						<div class="emersonlogo">

							<img src="img/emerson.png">
						</div>







					</div>


					<!-- 3A -->


					<div id="step1" class="main-content">

						<div class="emersonlogo">

							<img src="img/emerson.png">
						</div>


						<div class="main-container">


							<img src="img/step1.jpg" alt="Full Screen Image" class="full-screen-image" />

						</div>


						<div class="home-icon"><a href="#home" class="menu-link">

								<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M16.25 3.75V5.43953L18.25 7.03953V3.75H16.25ZM19.75 8.23953V3.5C19.75 2.80964 19.1904 2.25 18.5 2.25H16C15.3097 2.25 14.75 2.80964 14.75 3.5V4.23953L14.3426 3.91362C12.9731 2.81796 11.027 2.81796 9.65742 3.91362L1.53151 10.4143C1.20806 10.6731 1.15562 11.1451 1.41438 11.4685C1.67313 11.792 2.1451 11.8444 2.46855 11.5857L3.25003 10.9605V21.25H2.00003C1.58581 21.25 1.25003 21.5858 1.25003 22C1.25003 22.4142 1.58581 22.75 2.00003 22.75H22C22.4142 22.75 22.75 22.4142 22.75 22C22.75 21.5858 22.4142 21.25 22 21.25H20.75V10.9605L21.5315 11.5857C21.855 11.8444 22.3269 11.792 22.5857 11.4685C22.8444 11.1451 22.792 10.6731 22.4685 10.4143L19.75 8.23953ZM19.25 9.76047L13.4056 5.08492C12.5838 4.42753 11.4162 4.42753 10.5945 5.08492L4.75003 9.76047V21.25H8.25003L8.25003 16.9506C8.24999 16.2858 8.24996 15.7129 8.31163 15.2542C8.37773 14.7625 8.52679 14.2913 8.90904 13.909C9.29128 13.5268 9.76255 13.3777 10.2542 13.3116C10.7129 13.2499 11.2858 13.25 11.9507 13.25H12.0494C12.7143 13.25 13.2871 13.2499 13.7459 13.3116C14.2375 13.3777 14.7088 13.5268 15.091 13.909C15.4733 14.2913 15.6223 14.7625 15.6884 15.2542C15.7501 15.7129 15.7501 16.2858 15.75 16.9506L15.75 21.25H19.25V9.76047ZM14.25 21.25V17C14.25 16.2717 14.2484 15.8009 14.2018 15.454C14.1581 15.1287 14.0875 15.0268 14.0304 14.9697C13.9733 14.9126 13.8713 14.842 13.546 14.7982C13.1991 14.7516 12.7283 14.75 12 14.75C11.2717 14.75 10.8009 14.7516 10.4541 14.7982C10.1288 14.842 10.0268 14.9126 9.9697 14.9697C9.9126 15.0268 9.84199 15.1287 9.79826 15.454C9.75162 15.8009 9.75003 16.2717 9.75003 17V21.25H14.25ZM12 8.25C11.3097 8.25 10.75 8.80964 10.75 9.5C10.75 10.1904 11.3097 10.75 12 10.75C12.6904 10.75 13.25 10.1904 13.25 9.5C13.25 8.80964 12.6904 8.25 12 8.25ZM9.25003 9.5C9.25003 7.98122 10.4812 6.75 12 6.75C13.5188 6.75 14.75 7.98122 14.75 9.5C14.75 11.0188 13.5188 12.25 12 12.25C10.4812 12.25 9.25003 11.0188 9.25003 9.5Z"
										fill="#1976d2" />
								</svg>
							</a>
						</div>

						<div class="next-icon"><a href="#step11" class="menu-link">

								<svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
									xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"
									xml:space="preserve">
									<g>
										<g>
											<path d="M256,0C114.608,0,0,114.608,0,256s114.608,256,256,256s256-114.608,256-256S397.392,0,256,0z M256,496
								 C123.664,496,16,388.336,16,256S123.664,16,256,16s240,107.664,240,240S388.336,496,256,496z" />
										</g>
									</g>
									<g>
										<g>
											<polygon points="368.992,247.856 368.992,247.648 368.784,247.648 271.264,150.128 259.952,161.44 346.16,247.648 121.52,247.648 
								 121.52,263.648 347.904,263.648 259.952,351.6 271.264,362.912 377.664,256.528 		" />
										</g>
									</g>
								</svg>
							</a>
						</div>





					</div>
					<!-- step1 -->

					<div id="step11" class="main-content">


						<div class="emersonlogo">

							<img src="img/emerson.png">
						</div>


						<div class="main-container">
							<img src="img/step11.jpg" alt="Full Screen Image" class="full-screen-image" usemap="#map" />


							<map name="map">

								<a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/step11video.mp4" href="javascript:;">
									<area shape="rect" coords="654, 421, 970, 728" />
								</a>
							</map>




						</div>

						<div class="home-icon"><a href="#home" class="menu-link">

								<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M16.25 3.75V5.43953L18.25 7.03953V3.75H16.25ZM19.75 8.23953V3.5C19.75 2.80964 19.1904 2.25 18.5 2.25H16C15.3097 2.25 14.75 2.80964 14.75 3.5V4.23953L14.3426 3.91362C12.9731 2.81796 11.027 2.81796 9.65742 3.91362L1.53151 10.4143C1.20806 10.6731 1.15562 11.1451 1.41438 11.4685C1.67313 11.792 2.1451 11.8444 2.46855 11.5857L3.25003 10.9605V21.25H2.00003C1.58581 21.25 1.25003 21.5858 1.25003 22C1.25003 22.4142 1.58581 22.75 2.00003 22.75H22C22.4142 22.75 22.75 22.4142 22.75 22C22.75 21.5858 22.4142 21.25 22 21.25H20.75V10.9605L21.5315 11.5857C21.855 11.8444 22.3269 11.792 22.5857 11.4685C22.8444 11.1451 22.792 10.6731 22.4685 10.4143L19.75 8.23953ZM19.25 9.76047L13.4056 5.08492C12.5838 4.42753 11.4162 4.42753 10.5945 5.08492L4.75003 9.76047V21.25H8.25003L8.25003 16.9506C8.24999 16.2858 8.24996 15.7129 8.31163 15.2542C8.37773 14.7625 8.52679 14.2913 8.90904 13.909C9.29128 13.5268 9.76255 13.3777 10.2542 13.3116C10.7129 13.2499 11.2858 13.25 11.9507 13.25H12.0494C12.7143 13.25 13.2871 13.2499 13.7459 13.3116C14.2375 13.3777 14.7088 13.5268 15.091 13.909C15.4733 14.2913 15.6223 14.7625 15.6884 15.2542C15.7501 15.7129 15.7501 16.2858 15.75 16.9506L15.75 21.25H19.25V9.76047ZM14.25 21.25V17C14.25 16.2717 14.2484 15.8009 14.2018 15.454C14.1581 15.1287 14.0875 15.0268 14.0304 14.9697C13.9733 14.9126 13.8713 14.842 13.546 14.7982C13.1991 14.7516 12.7283 14.75 12 14.75C11.2717 14.75 10.8009 14.7516 10.4541 14.7982C10.1288 14.842 10.0268 14.9126 9.9697 14.9697C9.9126 15.0268 9.84199 15.1287 9.79826 15.454C9.75162 15.8009 9.75003 16.2717 9.75003 17V21.25H14.25ZM12 8.25C11.3097 8.25 10.75 8.80964 10.75 9.5C10.75 10.1904 11.3097 10.75 12 10.75C12.6904 10.75 13.25 10.1904 13.25 9.5C13.25 8.80964 12.6904 8.25 12 8.25ZM9.25003 9.5C9.25003 7.98122 10.4812 6.75 12 6.75C13.5188 6.75 14.75 7.98122 14.75 9.5C14.75 11.0188 13.5188 12.25 12 12.25C10.4812 12.25 9.25003 11.0188 9.25003 9.5Z"
										fill="#1976d2" />
								</svg>
							</a>
						</div>

						<div class="back-icon"><a href="#step1" class="menu-link">

								<svg fill="#000000" height="800px" width="800px" version="1.1" id="Layer_1"
									xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"
									xml:space="preserve">
									<g>
										<g>
											<path d="M256,0C114.608,0,0,114.608,0,256s114.608,256,256,256s256-114.608,256-256S397.392,0,256,0z M256,496
												C123.664,496,16,388.336,16,256S123.664,16,256,16s240,107.664,240,240S388.336,496,256,496z" />
										</g>
									</g>
									<g>
										<g>
											<polygon points="390.48,249.424 164.08,249.424 252.048,161.44 240.736,150.128 134.336,256.528 143.008,265.2 143.008,265.424 
												143.232,265.424 240.736,362.912 252.048,351.6 165.856,265.424 390.48,265.424 		" />
										</g>
									</g>
								</svg>
							</a>
						</div>






					</div>

					<!-- 3A1 -->


					<div id="step11" class="main-content">

						<div class="home-video">
							<video id="home-video" src="video/3A.mp4" autoplay muted loop></video>
						</div>

						<div class="logo-section">
							<div class="logo"><a href="#home" class="menu-link"><img
										src="img/Engineering_Detailed_Design/reduce_project_footprint/Project_Certainty_3.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a href="#3A" class="menu-link"><img
										src="img/Engineering_Detailed_Design/reduce_project_footprint/Project_Certainty_3A.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A1R1.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/reduce_project_footprint/Project_Certainty_3A1-R1.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A1R2.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/reduce_project_footprint/Project_Certainty_3A1-R2.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A1R3.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/reduce_project_footprint/Project_Certainty_3A1-R3.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A1R4.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/reduce_project_footprint/Project_Certainty_3A1-R4.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A1R5.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/reduce_project_footprint/Project_Certainty_3A1-R5.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A1R6.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/reduce_project_footprint/Project_Certainty_3A1-R6.png"
										alt="Logo 1"></a></div>


							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3D.mp4" href="javascript:;"><img style=""
										src="img/Engineering_Detailed_Design/reduce_project_footprint/Project_Certainty_3D.png"></a></div>

						</div>


					</div>
					<!-- 3A1 -->








					<!-- 3A2 -->


					<div id="3A2" class="main-content">

						<div class="home-video">
							<video id="home-video" src="video/3A2R1.mp4" autoplay muted loop></video>
						</div>

						<div class="logo-section">
							<div class="logo"><a href="#home" class="menu-link"><img
										src="img/Engineering_Detailed_Design/simplify_engineering_practices/Project_Certainty_3.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a href="#3A" class="menu-link"><img
										src="img/Engineering_Detailed_Design/simplify_engineering_practices/Project_Certainty_3A.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A2R1.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/simplify_engineering_practices/Project_Certainty_3A2-R1.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A2R2.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/simplify_engineering_practices/Project_Certainty_3A2-R2.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A2R3.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/simplify_engineering_practices/Project_Certainty_3A2-R3.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A2R4.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/simplify_engineering_practices/Project_Certainty_3A2-R4.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A2R5.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/simplify_engineering_practices/Project_Certainty_3A2-R5.png"
										alt="Logo 1"></a></div>



							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3D.mp4" href="javascript:;"><img style=""
										src="img/Engineering_Detailed_Design/simplify_engineering_practices/Project_Certainty_3D.png"></a>
							</div>

						</div>


					</div>
					<!-- 3A2 -->






					<!-- 3A3 -->


					<div id="3A3" class="main-content">

						<div class="home-video">
							<video id="home-video" src="video/3A3R1.mp4" autoplay muted loop></video>
						</div>

						<div class="logo-section">
							<div class="logo"><a href="#home" class="menu-link"><img
										src="img/Engineering_Detailed_Design/optimize_lifecycle_management/Project_Certainty_3.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a href="#3A" class="menu-link"><img
										src="img/Engineering_Detailed_Design/optimize_lifecycle_management/Project_Certainty_3A.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A3R1.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/optimize_lifecycle_management/Project_Certainty_3A3-R1.png"
										alt="Logo 1"></a></div>
							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3A3R2.mp4" href="javascript:;"><img
										src="img/Engineering_Detailed_Design/optimize_lifecycle_management/Project_Certainty_3A3-R2.png"
										alt="Logo 1"></a></div>


							<div class="logo"><a data-fancybox data-small-btn="true" data-type="video" data-loop="true"
									data-src="video/3D.mp4" href="javascript:;"><img style=""
										src="img/Engineering_Detailed_Design/optimize_lifecycle_management/Project_Certainty_3D.png"></a>
							</div>

						</div>


					</div>
					<!-- 3A3 -->








					<!-- Main Content (Contact) Ends -->
				</div>
				<!-- Left Wrapper Ends -->
				<!-- Right Wrapper Starts -->

				<!-- Right Wrapper Ends -->
			</div>
		</div>
	</div>
	<!-- Wrapper Ends -->

	<!-- JS Files -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.fancybox.js"></script>

	<script src="js/custom.js?v=5"></script>
</body>


</html>